# --- Google 登入設定 ---
GOOGLE_CLIENT_ID=362743249793-kakkbms83u3ofbi6dci6uk42r1j0lvau.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# --- 網站設定 ---
# 登入後跳轉回首頁 (因為我們現在前後端都在 3000 port，所以改成 3000)
FRONTEND_URL=http://localhost:3000/home.html
PORT=3000
JWT_SECRET=Ew7k9mV2xqR8uPz4sT0yH1bF6nL3cQzX

# --- MySQL 資料庫設定 ---
# 這是我們剛剛測試成功的設定
DB_HOST=localhost
DB_USER=diet_user
DB_PASSWORD=Di3t!2024@Db
DB_NAME=diet_helper